[general]
# Path to the CloudWatch Logs agent's state file. The agent uses this file to maintain
# client side state across its executions.
state_file = /var/lib/awslogs/agent-state


[kafka-serverlog]
datetime_format = %b %d %H:%M:%S
file = /opt/confluent/logs/server.log
buffer_duration = 5000
log_stream_name = server-log-{hostname}
initial_position = start_of_file
log_group_name = /kafka-logs

[kafka-controllerlog]
datetime_format = %b %d %H:%M:%S
file = /opt/confluent/logs/controller.log
buffer_duration = 5000
log_stream_name = controller-log-{hostname}
initial_position = start_of_file
log_group_name = /kafka-logs
